# Global config
quarkus.http.cors=true
quarkus.http.root-path=/api
quarkus.http.host=0.0.0.0
# On demand configuration
on-demand.media-tag=on-demand-video
on-demand.display-tag=on-demand-display
on-demand.priority=0
on-demand.api-url=http://vm141.htl-leonding.ac.at:8080/api
# Xibo application configuration
on-demand.xibo.url=http://localhost
on-demand.xibo.client-id=qgMEbXtCPeXx1LOjK8vvHIw0i7vg6q3f6IyilXEI
on-demand.xibo.client-secret=spAMam3Md5ld15PM16LYHeD2KfZ1C7nq5xuMHasJ4VyEFoDWYX9yxX9WR2VMpBPphlJG7bNWH1rTJxMwa5iK2AdWsWMs2WruLbdTZkIQHJg4n8lpegNlvfTeClqsUtQmjz0qE4qxv7aNAkU0pZvDRWQpjAx25dyIowR95fkA5jLmdrKUzIRmkw2CS8CQjWtAdlrfBO493WlnGhUencFTXME6qyVmYhyjqwe5cTxadfS5Ltti7PQAggEynNWWbi
# Restclient Configuration
at.htl.ondemand.service.XiboRestClient/mp-rest/url=${on-demand.xibo.url}/api/
at.htl.ondemand.service.XiboRestClient/mp-rest/scope=javax.inject.Singleton
# Include on-demand.html when building with graalvm
quarkus.native.resources.includes=on-demand.html
