# Global config
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
# On demand configuration
on-demand.media-tag=on-demand
on-demand.display-tag=on-demand-display
on-demand.priority=10
on-demand.api-url=http://localhost:8080/api
# Xibo application configuration
on-demand.xibo.url=http://localhost
on-demand.xibo.client-id=PfGH9YskPGGG0PiDmPSqq8OR3kp5OK3BD8dGgYFG
on-demand.xibo.client-secret=it3r4YMlVgpPbBJ71dBRAUxZ81Mg9KGiEOaVpOBxOBzy8NMERbwQgAiAVkFgCjPrxZbmiO2q1i4n2ecsUsDHsc1SyBT6i30cx9C2uasKuyQhcyiFWjRPeYbnDBh0uSSdS5tK2Oqr1C3kXghNchOFOqMWsUfhmOnAlRGUlUj0ASKO66XTDKTvWmdxCdDhvVIJPcVXGLFWQ5okUNWYKBVRV5IAYVRdw8Dx8n1uYzebYrgnO1bPwkFWYgV3RUBZkO
# Restclient Configuration
at.htl.ondemand.service.XiboRestClient/mp-rest/url=${on-demand.xibo.url}/api/
at.htl.ondemand.service.XiboRestClient/mp-rest/scope=javax.inject.Singleton
# Include on-demand.html when building with graalvm
quarkus.native.resources.includes=on-demand.html
